<!doctype html>
<html>
    <head>
        <title>ABOUT ME</title>
        <link rel="stylesheet" href="css/aboutme.css" type="text/css">
		<style>

{ margin: 0; padding: 0; }

html { 
        background: url('images/seabackround.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


</style>
    </head>
    <body>
        <header>
		<center>
            <h1> About Me And My Interests And Hobbies</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cars.html">Cars</a></li>
            </ul>
        </nav>

		<aside class="left"></aside>
		<section class="center">
            <section class="Aboutme">
				<div align="center"><br><b> Abit about me</b></div>
				<br>
				<div align="center"><c href="#"> I am 19 years old and currently studying level 5 computing at the bay of plenty polytech, I live at home with my parents, little sister and my girlfriend, I live out at Omokoroa. <br> <br> This is Dad, Mum, Rebeca and Me:				</div>
				<img src="images/bikes.jpg" class="posters" >
				<div align="center"><c href="#">I a Really interested In fishing, Gaming, and Cars</div>
				<div align="center"><br><c href="#">I Play Castle clash on ios and I also play occasionally play runescape</div>
				<br><br><br><br><br>
				
            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>