<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cars</title>
        <link rel="stylesheet" href="css/cars.css" type="text/css">
    </head>
    <body>
        <header>
			<center>
            <h1 align="center"><c href="#"> Cars</a> </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cars.html">Cars</a></li>
            </ul>
        </nav>
        <aside class="left"></aside>
        <section class="center">
            <section class="Cars">
				<div align="center"><br><b> Cars that I Like</b></div>
				<br>
				<div align="center"><br>Toyota Corolla Ke70 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dodge Challenger Hellcat</div>
               		        <img src="images/ke7012.jpg" class="posters" >		
                                <img src="images/dodgehellcat12.jpg" class="posters" >
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div align="center">&nbsp; &nbsp; &nbsp; Dodge Viper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nissan Skyline R32</div>
                                <img src="images/dodgeviper12.jpg" class="posters" >
                                <img src="images/r32skyline12.jpg" class="posters" >
				<br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div align="center"><br><b> Cars that I have owned</div>
				<br>
				<br>
				<img src="images/fordcourier.jpg" class="posters" >
            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>