﻿<html>
<head>
<title>
</title>
</head>
<link rel="stylesheet" href="css/main.css" type="text/css">
<style>

A:link {
 COLOR: red 
}
A:visited {
 COLOR: #800080
}
A:hover {
 COLOR: white
}
BODY { COLOR: #800080
{ 
</style>
<style>
{ margin: 0; padding: 0; }

html { 
        background: url('images/spacebackround.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


</style>
<font color="#ffffff">
<h1 align="center"><span class="rainbow">Josh's Blog</span> </h1>
<center>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="cars.html">Cars</a></li>
            </ul>
        </nav>
<font size="4"><b><br>Welcome to Joshua de Vreedes blog <br>
<center> 
There are different menus to click on to take you to different parts of my blog</center>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yG4Ls_IJpSA" frameborder="0" allowfullscreen></iframe>
</font>
</body>
</html>